[gd_scene load_steps=2 format=3 uid="uid://dvowolkwaa2s0"]

[ext_resource type="Script" uid="uid://wjqxyfnvnpvi" path="res://Death/danger_zone.gd" id="1_5egdd"]

[node name="DangerZone" type="Area2D"]
script = ExtResource("1_5egdd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
