[gd_scene load_steps=2 format=3 uid="uid://cv0qdjj3e2l4o"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i0vcb"]
b = Vector2(153, 0)

[node name="FloorGenFloor" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-75, -1)
shape = SubResource("SegmentShape2D_i0vcb")
