[gd_scene load_steps=2 format=3 uid="uid://bqcv4b3b1rdcp"]

[ext_resource type="PackedScene" uid="uid://c8k55q1psvmj1" path="res://Floor/Floor.tscn" id="1_dc4h6"]

[node name="Ddddown" type="Node2D"]

[node name="CharacterBody2D7" parent="." instance=ExtResource("1_dc4h6")]
position = Vector2(2, 0)

[node name="CharacterBody2D8" parent="." instance=ExtResource("1_dc4h6")]
position = Vector2(2, 104)

[node name="CharacterBody2D9" parent="." instance=ExtResource("1_dc4h6")]
position = Vector2(2, 78)

[node name="CharacterBody2D10" parent="." instance=ExtResource("1_dc4h6")]
position = Vector2(2, 52)

[node name="CharacterBody2D11" parent="." instance=ExtResource("1_dc4h6")]
position = Vector2(2, 26)
