[gd_scene load_steps=5 format=3 uid="uid://cumniw1d4b0wx"]

[ext_resource type="Texture2D" uid="uid://cesvm68fiqfbv" path="res://joyknobpng.png" id="1_p2gl4"]
[ext_resource type="Script" uid="uid://b2dtswf7vhdan" path="res://Some1/Components/Touchpad/joystick.gd" id="1_ryyg8"]
[ext_resource type="Texture2D" uid="uid://cquu4pjundv25" path="res://joyring.png" id="2_mjapp"]
[ext_resource type="Script" uid="uid://c0ukfwe780wnu" path="res://Some1/Components/Touchpad/joyknob.gd" id="4_whepe"]

[node name="Joystick" type="Node2D" groups=["ctrls"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ryyg8")

[node name="Joyring" type="Sprite2D" parent="."]
self_modulate = Color(0.408329, 0.408329, 0.408329, 1)
position = Vector2(-0.240003, -0.240003)
scale = Vector2(0.06275, 0.06275)
texture = ExtResource("2_mjapp")

[node name="Joyknob" type="Sprite2D" parent="."]
self_modulate = Color(0.537011, 0.537011, 0.537011, 1)
scale = Vector2(0.012, 0.013)
texture = ExtResource("1_p2gl4")
script = ExtResource("4_whepe")
maxLength = 48

[node name="Button" type="Button" parent="."]
self_modulate = Color(0.548963, 0.548963, 0.548963, 0)
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = 31.0

[connection signal="button_down" from="Button" to="Joyknob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Joyknob" method="_on_button_button_up"]
