[gd_scene load_steps=4 format=3 uid="uid://c8py47uked8e"]

[ext_resource type="Texture2D" uid="uid://ci5pmgcyvd8jh" path="res://Godot stuff/world_tileset.png" id="1_1sd6t"]
[ext_resource type="Script" uid="uid://cffvqeo688rsr" path="res://Some1/Components/Floor/floor_6.gd" id="1_m5h2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5h2u"]
size = Vector2(96, 16)

[node name="CharacterBody2D" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_m5h2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5h2u")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-40, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_1sd6t")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
