[gd_scene load_steps=4 format=3 uid="uid://dlsvdrxc5r43g"]

[ext_resource type="Script" uid="uid://bgh8cav3xh8hx" path="res://Some1/Components/Floor/floor_4.gd" id="1_af5rv"]
[ext_resource type="Texture2D" uid="uid://ci5pmgcyvd8jh" path="res://Godot stuff/world_tileset.png" id="1_ogub0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af5rv"]
size = Vector2(64, 16)

[node name="CharacterBody2D" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_af5rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_ogub0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_af5rv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = ExtResource("1_ogub0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_ogub0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-24, -5.96046e-08)
texture = ExtResource("1_ogub0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
